export const enUS: any = {
    app: {
        a1: 'Technology Information System',
        a2: 'Please input',
        a3: 'Please select',
        a4: 'Home',
        a5: 'Logout',
        a6: 'Documentation',
        a7: 'EPC Queries Guidebook',
        a8: 'Contact Service',
        a9: 'Service Agreement',
        a10: 'About us',
        a11: 'Feedback',
        a12: 'No Data'
    },
    crumbs: {
        m_1: 'Brand',
        m_2: 'Catalog',
        m_3: 'Year',
        m_4: 'Model',
        s_1: 'Group',
        a1: 'All',
        a2: 'Products'
    },
    error: {
        a1: 'Back Home',
        a2: 'Sorry, the page you visited does not exist.',
        a3: 'Sorry, the server is wrong.'
    },
    operate: {
        a1: 'Create',
        a2: 'Edit',
        a3: 'Delete',
        a4: 'Buy',
        a5: 'Operation',
        a6: 'Query',
        a7: 'Reset',
        a8: 'Cancel',
        a9: 'Save',
        a10: 'Copy'
    },
    search: {
        a1: 'Advance Search',
        a2: 'VIN/VSN/Part Number/Description',
        a3: 'Brand/Catalog/Year/Model',
        a4: 'Detail'
    },
    applicability: {
        a1: 'Applicability',
        a2: 'Catalog'
    },
    part: {
        a1: 'Part No.',
        a2: 'Part Description',
        a3: 'Pkg Qty',
        a4: 'Storage Location',
        a5: 'Transportation Modes',
        a6: 'Price',
        a7: 'Parts',
        a8: 'Hand',
        a9: 'Usage',
        a10: 'Qty',
        a11: 'Model',
        a12: 'Group',
        a13: 'Group Description',
        a14: 'Note',
        a15: 'Part Detail',
        a16: 'Code',
        a17: 'Description',
        a18: 'Part Information'
    },
    legend: {
        a1: 'Legend No.',
        a2: 'Legend Description',
        a3: 'Legend Note',
        a4: 'Legends',
        a5: 'Legend'
    },
    replace: {
        a1: 'Supersession',
        a2: 'Old Part No.',
        a3: 'Suitable Model',
        a4: 'New Part No.',
        a5: 'Supersession Type',
        a6: 'Break Point',
    },
    cart: {
        a1: 'Shopping Cart',
        a2: 'Amount'
    },
    vin: {
        a1: 'VIN/VSN Detail',
        a2: 'Begin Date',
        a3: 'End Date',
        a4: 'Open Advance Query',
        a5: 'Variety Code',
        a6: 'Vehicle Type',
        a7: 'Catalogue',
        a8: 'Engine Code',
        a9: 'Engine Name',
        a10: 'Displacement',
        a11: 'Power',
        a12: 'Manufacturer',
        a13: 'Transmission',
        a14: 'Body Color',
        a15: 'Aircondition',
        a16: 'Batch No.',
        a17: 'Identifier',
        a18: 'Production Date'
    },
    order: {
        a1: 'Orders',
        a2: 'Order',
        a3: 'Generate Order',
        a4: 'Order No.',
        a5: 'Order Note',
        a6: 'Order Date',
        a7: 'Status',
        a8: 'Ordering Maintenance Station Code',
        a9: 'Order Maintenance Station Name',
        a10: 'Receiving Maintenance Station Code',
        a11: 'Receiver Maintenance Station Name',
        a12: 'Transportation Modes',
        a13: 'Order Type',
        a14: 'Sales Organization',
        a15: 'Distribution Channel',
        a16: 'Product Team',
        a17: 'Factory',
        a18: 'Add Into The List',
        a19: 'Project Code',
        a20: 'Orderer Info.',
        a21: 'Maintenance Station Code',
        a22: 'Maintenance Station Name',
        a23: 'Address',
        a24: 'Zip Code',
        a25: 'Parts Personnel',
        a26: 'Parts Personnel Tel No.',
        a27: 'E-mail',
        a28: 'Receiver Info.',
        a29: 'Commodity List',
        a30: 'Save As New Order',
        a31: 'Export Order',
        a32: 'Delete Order',
        a33: 'Save Order',
        a35: 'Import Order',
        a36: 'Download Template',
        a37: 'Click or Drop file here',
        a38: 'NOTE：Supported file format: xls, xlsx',
        a39: 'Change or Use New Address',
        a40: 'Address Alias',
        a41: 'Orderer',
        a42: 'Receiver',
        a43: 'Help you to identify the different places of receipts by the simple aliases'
    },
    msg: {
        a1: 'VIN or VSN is not valid',
        a2: 'Please input',
        a3: 'Please input VIN or VSN',
        a4: 'Please input part NO.',
        a5: 'Current is the first',
        a6: 'Current is the last',
        a7: 'Has been copied to the clipboard',
        a8: 'Export success',
        a9: 'Import success',
        a10: 'Import failed',
        a11: 'Add success',
        a12: 'Delete success',
        a13: 'Create success',
        a14: 'Save success',
        a15: 'Uploading...'
    }
};
