@import "src/scss/sdk/index";

$panel-padding-top: 10px;
$tabs-header-height: 46px;
$panel-level-2-width: 185px;

:global {

  .panel-brand{
    flex: 1;

    .ant-tabs{
      height: 100%;
    }

    .ant-tabs-bar {
      margin-bottom: 0;
    }

    .content {
      height: calc(100vh - #{$header-height + $crumbs-height + 20px + $tabs-header-height});
      overflow-y: auto;
      padding: 5px;
    }

    .car-list{

      .item{
        width: 170px;
        height: 150px;
        float:left;
        margin: 5px;
        cursor: pointer;

        &.active, &:hover {
          .image-wrapper{
            border-color:$primary-color;
            box-shadow: 0 0 3px $primary-color;
          }

          .text {
            color: $primary-color;
          }
        }

        .image-wrapper{
          display: flex;
          align-items: center;
          border:1px solid $bd-color;
          justify-content: center;
          width: 100%;
          height: 122px;
          transition: border-color .3s ease-in-out, box-shadow .3s ease-in-out;
        }

        img{
          display: block;
          width: 90%;
        }

        .text{
          display: block;
          width: 100%;
          font-size: 13px;
          text-align: center;
          margin-top: 5px;
          @include setHeightGroup(18px);
          @extend %textOverflowEllipsis;
          transition: color .3s ease-in-out;
        }
      }
    }
  }
}
